@import "../../common/styles/mixin";
.score {
  display: block;
  font-size: 0;
  .score-item {
    display: inline-block;
    background-repeat: no-repeat;
  }

  &.star-24 {
    .score-item {
      width: 10px;
      height: 10px;
      margin-right: 3px;
      background-size: 10px 10px;

      &:last-child {
        margin-right: 0;
      }

      &.on {
        .bg-image("~./images/star24_on");
      }
      &.off {
        .bg-image("~./images/star24_off");
      }
      &.half {
        .bg-image("~./images/star24_half");
      }
    }
  }

  &.star-36 {
    .score-item {
      width: 15px;
      height: 15px;
      margin-right: 6px;
      background-size: 15px 15px;

      &:last-child {
        margin-right: 0;
      }

      &.on {
        .bg-image("~./images/star36_on");
      }
      &.off {
        .bg-image("~./images/star36_off");
      }
      &.half {
        .bg-image("~./images/star36_half");
      }
    }
  }

  &.star-48 {
    .score-item {
      width: 20px;
      height: 20px;
      margin-right: 22px;
      background-size: 20px 20px;

      &:last-child {
        margin-right: 0;
      }

      &.on {
        .bg-image("~./images/star48_on");
      }
      &.off {
        .bg-image("~./images/star48_off");
      }
      &.half {
        .bg-image("~./images/star48_half");
      }
    }
  }
}